[1] "yzap"
[1] "C5.0"
[1] "Train time"
   user  system elapsed 
 234.51    0.67  276.66 
Confusion Matrix and Statistics

          Reference
Prediction    E    N    P    R    T
         E    1    0    0    0    0
         N    1 1087   25  210    6
         P    0    0    0    0    0
         R    1   83    2  169   13
         T    0    0    0    0    0

Overall Statistics
                                          
               Accuracy : 0.7866          
                 95% CI : (0.7657, 0.8065)
    No Information Rate : 0.7322          
    P-Value [Acc > NIR] : 2.88e-07        
                                          
                  Kappa : 0.3926          
                                          
 Mcnemar's Test P-Value : NA              

Statistics by Class:

                      Class: E Class: N Class: P Class: R Class: T
Sensitivity          0.3333333   0.9291   0.0000   0.4459  0.00000
Specificity          1.0000000   0.4346   1.0000   0.9188  1.00000
Pos Pred Value       1.0000000   0.8179      NaN   0.6306      NaN
Neg Pred Value       0.9987477   0.6914   0.9831   0.8421  0.98811
Prevalence           0.0018773   0.7322   0.0169   0.2372  0.01189
Detection Rate       0.0006258   0.6802   0.0000   0.1058  0.00000
Detection Prevalence 0.0006258   0.8317   0.0000   0.1677  0.00000
Balanced Accuracy    0.6666667   0.6818   0.5000   0.6823  0.50000
[1] "Predict time"
   user  system elapsed 
   0.06    0.00    0.04 
C5.0 variable importance

   Overall
Bz     100
ap     100
By     100
[1] "Importance time"
   user  system elapsed 
   0.00    0.00    0.01 
[1] "Total time"
   user  system elapsed 
 235.41    0.67  277.62 
