[1] "yzap"
[1] "fda"
[1] "Train time"
   user  system elapsed 
 160.84    0.74  186.60 
Confusion Matrix and Statistics

          Reference
Prediction    E    N    P    R    T
         E    0    2    0    0    2
         N    2 1428   25  267   10
         P    0    0    0    0    0
         R    0   69    2  104    5
         T    0    0    0    0    1

Overall Statistics
                                          
               Accuracy : 0.7997          
                 95% CI : (0.7811, 0.8174)
    No Information Rate : 0.782           
    P-Value [Acc > NIR] : 0.03101         
                                          
                  Kappa : 0.2725          
                                          
 Mcnemar's Test P-Value : NA              

Statistics by Class:

                     Class: E Class: N Class: P Class: R  Class: T
Sensitivity          0.000000   0.9526  0.00000  0.28032 0.0555556
Specificity          0.997911   0.2727  1.00000  0.95084 1.0000000
Pos Pred Value       0.000000   0.8245      NaN  0.57778 1.0000000
Neg Pred Value       0.998955   0.6162  0.98592  0.84629 0.9911273
Prevalence           0.001043   0.7820  0.01408  0.19353 0.0093897
Detection Rate       0.000000   0.7449  0.00000  0.05425 0.0005216
Detection Prevalence 0.002087   0.9035  0.00000  0.09390 0.0005216
Balanced Accuracy    0.498956   0.6127  0.50000  0.61558 0.5277778
[1] "Predict time"
   user  system elapsed 
   0.04    0.00    0.03 
fda variable importance

    Overall
PC3  100.00
PC1   71.57
PC2   29.52
[1] "Importance time"
   user  system elapsed 
   0.03    0.00    0.03 
[1] "Total time"
   user  system elapsed 
 161.91    0.74  187.72 
