[1] "yzap"
[1] "pls"
Partial Least Squares 

6402 samples
   3 predictor
   5 classes: 'E', 'N', 'P', 'R', 'T' 

Pre-processing: centered (3), scaled (3) 
Resampling: Cross-Validated (10 fold, repeated 10 times) 
Summary of sample sizes: 5763, 5762, 5762, 5761, 5762, 5762, ... 
Resampling results across tuning parameters:

  ncomp  logLoss   AUC        prAUC      Accuracy   Kappa      Mean_F1  Mean_Sensitivity  Mean_Specificity
  1      1.207515  0.6901291  0.3021395  0.7591707  0.2128543  NaN      0.2345592         0.8344749       
  2      1.206338  0.7389398  0.3291718  0.7596868  0.2129581  NaN      0.2344414         0.8344819       
  Mean_Pos_Pred_Value  Mean_Neg_Pred_Value  Mean_Precision  Mean_Recall  Mean_Detection_Rate  Mean_Balanced_Accuracy
  NaN                  0.9011879            NaN             0.2345592    0.1518341            0.5345171             
  NaN                  0.9029553            NaN             0.2344414    0.1519374            0.5344617             

logLoss was used to select the optimal model using the smallest value.
The final value used for the model was ncomp = 2.
[1] "Train time"
   user  system elapsed 
  22.19    0.25   28.74 
 Factor w/ 5 levels "E","N","P","R",..: 2 2 2 2 2 2 2 2 2 2 ...
NULL
           E         N         P         R         T
5  0.1643792 0.2699650 0.1638683 0.2286987 0.1730888
10 0.1611391 0.3012411 0.1619196 0.2090930 0.1666072
14 0.1613068 0.2752915 0.1627228 0.2347722 0.1659067
15 0.1612217 0.2711404 0.1627605 0.2392395 0.1656380
21 0.1525643 0.3874886 0.1537677 0.1504968 0.1556826
23 0.1545558 0.3655071 0.1562235 0.1665911 0.1571225
Confusion Matrix and Statistics

          Reference
Prediction    E    N    P    R    T
         E    0    0    0    0    0
         N    1 1133   24  303   10
         P    0    0    0    0    0
         R    2   37    3   76    9
         T    0    0    0    0    0

Overall Statistics
                                          
               Accuracy : 0.7566          
                 95% CI : (0.7348, 0.7774)
    No Information Rate : 0.7322          
    P-Value [Acc > NIR] : 0.01419         
                                          
                  Kappa : 0.2075          
                                          
 Mcnemar's Test P-Value : NA              

Statistics by Class:

                     Class: E Class: N Class: P Class: R Class: T
Sensitivity          0.000000   0.9684   0.0000  0.20053  0.00000
Specificity          1.000000   0.2103   1.0000  0.95816  1.00000
Pos Pred Value            NaN   0.7702      NaN  0.59843      NaN
Neg Pred Value       0.998123   0.7087   0.9831  0.79402  0.98811
Prevalence           0.001877   0.7322   0.0169  0.23717  0.01189
Detection Rate       0.000000   0.7090   0.0000  0.04756  0.00000
Detection Prevalence 0.000000   0.9205   0.0000  0.07947  0.00000
Balanced Accuracy    0.500000   0.5893   0.5000  0.57935  0.50000
[1] "Predict time"
   user  system elapsed 
   0.17    0.00    0.21 
pls variable importance

  variables are sorted by maximum importance across the classes
           E        N         P        R         T
ap 0.0055041 0.152661 1.175e-03 0.127609 0.0163677
By 0.0056512 0.091180 1.029e-03 0.076072 0.0151694
Bz 0.0001296 0.004949 3.133e-05 0.004139 0.0004192
[1] "Importance time"
   user  system elapsed 
   0.01    0.00    0.00 
[1] "Total time"
   user  system elapsed 
  23.25    0.25   29.89 
