[1] "yzap"
[1] "pls"
Partial Least Squares 

7674 samples
   3 predictor
   5 classes: 'E', 'N', 'P', 'R', 'T' 

Pre-processing: centered (3), scaled (3) 
Resampling: Cross-Validated (10 fold, repeated 10 times) 
Summary of sample sizes: 6907, 6907, 6907, 6907, 6907, 6906, ... 
Resampling results across tuning parameters:

  ncomp  logLoss   AUC        prAUC      Accuracy   Kappa      Mean_F1  Mean_Sensitivity  Mean_Specificity
  1      1.160062  0.6803919  0.2972142  0.8034409  0.2239053  NaN      0.2345221         0.8347982       
  2      1.159403  0.7178276  0.3088461  0.8031150  0.2230262  NaN      0.2343067         0.8347775       
  Mean_Pos_Pred_Value  Mean_Neg_Pred_Value  Mean_Precision  Mean_Recall  Mean_Detection_Rate  Mean_Balanced_Accuracy
  NaN                  0.9112293            NaN             0.2345221    0.1606882            0.5346601             
  NaN                  0.9107369            NaN             0.2343067    0.1606230            0.5345421             

logLoss was used to select the optimal model using the smallest value.
The final value used for the model was ncomp = 2.
[1] "Train time"
   user  system elapsed 
  46.52    0.31   58.16 
 Factor w/ 5 levels "E","N","P","R",..: 2 2 2 2 2 2 2 2 2 2 ...
NULL
           E         N         P         R         T
5  0.1629802 0.2852541 0.1627846 0.2219510 0.1670301
11 0.1589353 0.3159524 0.1601892 0.2037089 0.1612142
15 0.1598136 0.2841634 0.1616012 0.2320748 0.1623469
21 0.1487908 0.4113562 0.1500206 0.1405827 0.1492496
23 0.1511298 0.3877150 0.1529218 0.1566255 0.1516079
25 0.1477823 0.4089533 0.1500159 0.1456891 0.1475595
Confusion Matrix and Statistics

          Reference
Prediction    E    N    P    R    T
         E    0    0    0    0    0
         N    2 1474   26  310   11
         P    0    0    0    0    0
         R    0   25    1   61    7
         T    0    0    0    0    0

Overall Statistics
                                          
               Accuracy : 0.8007          
                 95% CI : (0.7821, 0.8184)
    No Information Rate : 0.782           
    P-Value [Acc > NIR] : 0.0239          
                                          
                  Kappa : 0.1929          
                                          
 Mcnemar's Test P-Value : NA              

Statistics by Class:

                     Class: E Class: N Class: P Class: R Class: T
Sensitivity          0.000000   0.9833  0.00000  0.16442  0.00000
Specificity          1.000000   0.1651  1.00000  0.97865  1.00000
Pos Pred Value            NaN   0.8086      NaN  0.64894      NaN
Neg Pred Value       0.998957   0.7340  0.98592  0.82995  0.99061
Prevalence           0.001043   0.7820  0.01408  0.19353  0.00939
Detection Rate       0.000000   0.7689  0.00000  0.03182  0.00000
Detection Prevalence 0.000000   0.9510  0.00000  0.04903  0.00000
Balanced Accuracy    0.500000   0.5742  0.50000  0.57154  0.50000
[1] "Predict time"
   user  system elapsed 
   0.29    0.00    0.38 
pls variable importance

  variables are sorted by maximum importance across the classes
          E         N         P         R        T
ap 0.005130 0.1358005 0.0018606 0.1175466 0.010745
By 0.004912 0.1015715 0.0015907 0.0878538 0.009207
Bz 0.001463 0.0007175 0.0002756 0.0005345 0.001619
[1] "Importance time"
   user  system elapsed 
   0.00    0.00    0.02 
[1] "Total time"
   user  system elapsed 
  47.84    0.31   59.63 
