[1] "xzap"
[1] "C5.0"
[1] "Train time"
   user  system elapsed 
 218.61    0.47  258.83 
Confusion Matrix and Statistics

          Reference
Prediction    E    N    P    R    T
         E    0    0    0    0    0
         N    0 1099   26  184    1
         P    0    0    0    0    0
         R    0   71    1  191   13
         T    3    0    0    4    5

Overall Statistics
                                          
               Accuracy : 0.8104          
                 95% CI : (0.7903, 0.8293)
    No Information Rate : 0.7322          
    P-Value [Acc > NIR] : 1.602e-13       
                                          
                  Kappa : 0.4714          
                                          
 Mcnemar's Test P-Value : NA              

Statistics by Class:

                     Class: E Class: N Class: P Class: R Class: T
Sensitivity          0.000000   0.9393   0.0000   0.5040 0.263158
Specificity          1.000000   0.5070   1.0000   0.9303 0.995567
Pos Pred Value            NaN   0.8389      NaN   0.6920 0.416667
Neg Pred Value       0.998123   0.7535   0.9831   0.8578 0.991173
Prevalence           0.001877   0.7322   0.0169   0.2372 0.011890
Detection Rate       0.000000   0.6877   0.0000   0.1195 0.003129
Detection Prevalence 0.000000   0.8198   0.0000   0.1727 0.007509
Balanced Accuracy    0.500000   0.7232   0.5000   0.7171 0.629362
[1] "Predict time"
   user  system elapsed 
   0.05    0.00    0.05 
C5.0 variable importance

   Overall
Bz     100
ap     100
Bx     100
[1] "Importance time"
   user  system elapsed 
      0       0       0 
[1] "Total time"
   user  system elapsed 
 219.55    0.47  259.81 
