[1] "xzap"
[1] "C5.0"
[1] "Train time"
   user  system elapsed 
 204.72    0.73  248.14 
Confusion Matrix and Statistics

          Reference
Prediction    E    N    P    R    T
         E    0    0    0    0    0
         N    0 1084   26  160    0
         P    0    0    0    0    0
         R    0   86    1  218   15
         T    3    0    0    1    4

Overall Statistics
                                          
               Accuracy : 0.8173          
                 95% CI : (0.7974, 0.8359)
    No Information Rate : 0.7322          
    P-Value [Acc > NIR] : 8.632e-16       
                                          
                  Kappa : 0.5069          
                                          
 Mcnemar's Test P-Value : NA              

Statistics by Class:

                     Class: E Class: N Class: P Class: R Class: T
Sensitivity          0.000000   0.9265   0.0000   0.5752 0.210526
Specificity          1.000000   0.5654   1.0000   0.9163 0.997467
Pos Pred Value            NaN   0.8535      NaN   0.6812 0.500000
Neg Pred Value       0.998123   0.7378   0.9831   0.8740 0.990566
Prevalence           0.001877   0.7322   0.0169   0.2372 0.011890
Detection Rate       0.000000   0.6783   0.0000   0.1364 0.002503
Detection Prevalence 0.000000   0.7947   0.0000   0.2003 0.005006
Balanced Accuracy    0.500000   0.7460   0.5000   0.7458 0.603997
[1] "Predict time"
   user  system elapsed 
   0.05    0.00    0.05 
C5.0 variable importance

   Overall
Bx   100.0
ap   100.0
Bz    99.5
[1] "Importance time"
   user  system elapsed 
      0       0       0 
[1] "Total time"
   user  system elapsed 
 205.58    0.73  249.03 
