[1] "xzap"
[1] "fda"
[1] "Train time"
   user  system elapsed 
  63.62    0.53   75.10 
Confusion Matrix and Statistics

          Reference
Prediction    E    N    P    R    T
         E    2    0    0    0    0
         N    0 1096   24  200    1
         P    0    1    2    1    0
         R    0   71    1  168   11
         T    1    2    0   10    7

Overall Statistics
                                          
               Accuracy : 0.7979          
                 95% CI : (0.7773, 0.8173)
    No Information Rate : 0.7322          
    P-Value [Acc > NIR] : 6.224e-10       
                                          
                  Kappa : 0.4343          
                                          
 Mcnemar's Test P-Value : NA              

Statistics by Class:

                     Class: E Class: N Class: P Class: R Class: T
Sensitivity          0.666667   0.9368 0.074074   0.4433  0.36842
Specificity          1.000000   0.4743 0.998727   0.9319  0.99177
Pos Pred Value       1.000000   0.8297 0.500000   0.6693  0.35000
Neg Pred Value       0.999373   0.7329 0.984316   0.8434  0.99240
Prevalence           0.001877   0.7322 0.016896   0.2372  0.01189
Detection Rate       0.001252   0.6859 0.001252   0.1051  0.00438
Detection Prevalence 0.001252   0.8267 0.002503   0.1571  0.01252
Balanced Accuracy    0.833333   0.7055 0.536400   0.6876  0.68009
[1] "Predict time"
   user  system elapsed 
   0.01    0.00    0.02 
fda variable importance

    Overall
PC1  100.00
PC2   41.86
PC3   33.04
[1] "Importance time"
   user  system elapsed 
   0.01    0.00    0.02 
[1] "Total time"
   user  system elapsed 
  64.54    0.53   76.04 
