      TEC              dTEC               Bx              By      
 Min.   :  1.76   Min.   :  0.020   Min.   :35275   Min.   :1913  
 1st Qu.:  8.43   1st Qu.:  1.120   1st Qu.:35402   1st Qu.:1990  
 Median : 22.83   Median :  2.470   Median :35410   Median :2004  
 Mean   : 24.62   Mean   :  6.208   Mean   :35413   Mean   :2003  
 3rd Qu.: 34.23   3rd Qu.:  5.540   3rd Qu.:35423   3rd Qu.:2018  
 Max.   :288.00   Max.   :997.000   Max.   :35524   Max.   :2089  
       Bz              Dst                 ap        
 Min.   :-29649   Min.   :-119.000   Min.   : 0.000  
 1st Qu.:-29623   1st Qu.: -18.000   1st Qu.: 4.000  
 Median :-29620   Median :  -5.000   Median : 6.000  
 Mean   :-29617   Mean   :  -9.678   Mean   : 7.539  
 3rd Qu.:-29614   3rd Qu.:  -1.000   3rd Qu.: 7.000  
 Max.   :-29571   Max.   :  46.000   Max.   :94.000  
