      TEC             dTEC              Bx              By      
 Min.   : 2.07   Min.   : 0.400   Min.   :35402   Min.   :1931  
 1st Qu.: 4.23   1st Qu.: 1.240   1st Qu.:35419   1st Qu.:1995  
 Median : 7.60   Median : 2.120   Median :35426   Median :2002  
 Mean   :13.64   Mean   : 3.055   Mean   :35432   Mean   :2002  
 3rd Qu.:20.81   3rd Qu.: 3.750   3rd Qu.:35442   3rd Qu.:2010  
 Max.   :55.51   Max.   :15.500   Max.   :35524   Max.   :2046  
       Bz              Dst             ap        
 Min.   :-29632   Min.   :15.0   Min.   : 0.000  
 1st Qu.:-29622   1st Qu.:16.0   1st Qu.: 4.000  
 Median :-29619   Median :18.0   Median : 6.000  
 Mean   :-29617   Mean   :20.3   Mean   : 9.252  
 3rd Qu.:-29617   3rd Qu.:22.0   3rd Qu.:12.000  
 Max.   :-29580   Max.   :46.0   Max.   :67.000  
