      TEC             dTEC             Bx              By      
 Min.   : 2.62   Min.   : 0.30   Min.   :35275   Min.   :1989  
 1st Qu.:20.95   1st Qu.: 2.56   1st Qu.:35302   1st Qu.:1996  
 Median :43.69   Median : 7.68   Median :35330   Median :2030  
 Mean   :39.18   Mean   : 6.70   Mean   :35328   Mean   :2024  
 3rd Qu.:56.58   3rd Qu.: 9.37   3rd Qu.:35360   3rd Qu.:2040  
 Max.   :60.04   Max.   :14.37   Max.   :35377   Max.   :2072  
       Bz              Dst                ap       
 Min.   :-29641   Min.   :-119.00   Min.   :12.00  
 1st Qu.:-29630   1st Qu.: -97.00   1st Qu.:32.00  
 Median :-29622   Median : -94.00   Median :56.00  
 Mean   :-29621   Mean   : -95.46   Mean   :56.77  
 3rd Qu.:-29616   3rd Qu.: -88.00   3rd Qu.:94.00  
 Max.   :-29595   Max.   : -86.00   Max.   :94.00  
