[1] "xyap"
[1] "C5.0"
[1] "Train time"
   user  system elapsed 
 343.27    1.46  356.39 
Confusion Matrix and Statistics

          Reference
Prediction    E    N    P    R    T
         E    0    0    0    0    0
         N    0 1413   26  158    3
         P    0    0    0    0    0
         R    0   86    1  213   10
         T    2    0    0    0    5

Overall Statistics
                                          
               Accuracy : 0.8508          
                 95% CI : (0.8341, 0.8665)
    No Information Rate : 0.782           
    P-Value [Acc > NIR] : 1.544e-14       
                                          
                  Kappa : 0.5279          
                                          
 Mcnemar's Test P-Value : NA              

Statistics by Class:

                     Class: E Class: N Class: P Class: R Class: T
Sensitivity          0.000000   0.9426  0.00000   0.5741 0.277778
Specificity          1.000000   0.5526  1.00000   0.9373 0.998947
Pos Pred Value            NaN   0.8831      NaN   0.6871 0.714286
Neg Pred Value       0.998957   0.7287  0.98592   0.9017 0.993194
Prevalence           0.001043   0.7820  0.01408   0.1935 0.009390
Detection Rate       0.000000   0.7371  0.00000   0.1111 0.002608
Detection Prevalence 0.000000   0.8346  0.00000   0.1617 0.003652
Balanced Accuracy    0.500000   0.7476  0.50000   0.7557 0.638362
[1] "Predict time"
   user  system elapsed 
   0.06    0.00    0.06 
C5.0 variable importance

   Overall
Bx     100
ap     100
By     100
[1] "Importance time"
   user  system elapsed 
      0       0       0 
[1] "Total time"
   user  system elapsed 
 344.25    1.46  357.43 
