[1] "xyap"
[1] "C5.0"
[1] "Train time"
   user  system elapsed 
 239.23    0.66  283.00 
Confusion Matrix and Statistics

          Reference
Prediction    E    N    P    R    T
         E    0    0    0    0    0
         N    0 1094   26  151    1
         P    0    0    0    0    0
         R    0   76    1  226   13
         T    3    0    0    2    5

Overall Statistics
                                          
               Accuracy : 0.8292          
                 95% CI : (0.8098, 0.8473)
    No Information Rate : 0.7322          
    P-Value [Acc > NIR] : < 2.2e-16       
                                          
                  Kappa : 0.5386          
                                          
 Mcnemar's Test P-Value : NA              

Statistics by Class:

                     Class: E Class: N Class: P Class: R Class: T
Sensitivity          0.000000   0.9350   0.0000   0.5963 0.263158
Specificity          1.000000   0.5841   1.0000   0.9262 0.996833
Pos Pred Value            NaN   0.8601      NaN   0.7152 0.500000
Neg Pred Value       0.998123   0.7669   0.9831   0.8807 0.991184
Prevalence           0.001877   0.7322   0.0169   0.2372 0.011890
Detection Rate       0.000000   0.6846   0.0000   0.1414 0.003129
Detection Prevalence 0.000000   0.7960   0.0000   0.1977 0.006258
Balanced Accuracy    0.500000   0.7596   0.5000   0.7612 0.629996
[1] "Predict time"
   user  system elapsed 
   0.05    0.00    0.05 
C5.0 variable importance

   Overall
ap     100
By     100
Bx     100
[1] "Importance time"
   user  system elapsed 
   0.01    0.00    0.00 
[1] "Total time"
   user  system elapsed 
 240.11    0.66  283.87 
