[1] "xyap"
[1] "fda"
[1] "Train time"
   user  system elapsed 
 158.41    0.69  163.07 
Confusion Matrix and Statistics

          Reference
Prediction    E    N    P    R    T
         E    1    0    0    0    1
         N    0 1395   26  153    0
         P    0    2    0    0    1
         R    0   99    1  211    9
         T    1    3    0    7    7

Overall Statistics
                                         
               Accuracy : 0.8419         
                 95% CI : (0.8248, 0.858)
    No Information Rate : 0.782          
    P-Value [Acc > NIR] : 2.527e-11      
                                         
                  Kappa : 0.5145         
                                         
 Mcnemar's Test P-Value : NA             

Statistics by Class:

                      Class: E Class: N Class: P Class: R Class: T
Sensitivity          0.5000000   0.9306 0.000000   0.5687 0.388889
Specificity          0.9994778   0.5718 0.998413   0.9295 0.994207
Pos Pred Value       0.5000000   0.8863 0.000000   0.6594 0.388889
Neg Pred Value       0.9994778   0.6968 0.985893   0.8998 0.994207
Prevalence           0.0010433   0.7820 0.014085   0.1935 0.009390
Detection Rate       0.0005216   0.7277 0.000000   0.1101 0.003652
Detection Prevalence 0.0010433   0.8211 0.001565   0.1669 0.009390
Balanced Accuracy    0.7497389   0.7512 0.499206   0.7491 0.691548
[1] "Predict time"
   user  system elapsed 
   0.03    0.00    0.03 
fda variable importance

    Overall
PC1  100.00
PC2   80.52
PC3   26.11
[1] "Importance time"
   user  system elapsed 
   0.03    0.00    0.03 
[1] "Total time"
   user  system elapsed 
 159.50    0.69  164.17 
