[1] "xyap"
[1] "fda"
[1] "Train time"
   user  system elapsed 
  41.42    0.43   56.67 
Confusion Matrix and Statistics

          Reference
Prediction    E    N    P    R    T
         E    2    0    0    0    2
         N    0 1096   25  167    0
         P    0    0    0    0    0
         R    0   70    2  208   12
         T    1    4    0    4    5

Overall Statistics
                                          
               Accuracy : 0.8204          
                 95% CI : (0.8007, 0.8389)
    No Information Rate : 0.7322          
    P-Value [Acc > NIR] : < 2.2e-16       
                                          
                  Kappa : 0.5099          
                                          
 Mcnemar's Test P-Value : NA              

Statistics by Class:

                     Class: E Class: N Class: P Class: R Class: T
Sensitivity          0.666667   0.9368   0.0000   0.5488 0.263158
Specificity          0.998746   0.5514   1.0000   0.9311 0.994300
Pos Pred Value       0.500000   0.8509      NaN   0.7123 0.357143
Neg Pred Value       0.999373   0.7613   0.9831   0.8691 0.991162
Prevalence           0.001877   0.7322   0.0169   0.2372 0.011890
Detection Rate       0.001252   0.6859   0.0000   0.1302 0.003129
Detection Prevalence 0.002503   0.8060   0.0000   0.1827 0.008761
Balanced Accuracy    0.832706   0.7441   0.5000   0.7400 0.628729
[1] "Predict time"
   user  system elapsed 
   0.02    0.00    0.02 
fda variable importance

    Overall
PC1  100.00
PC2   78.26
PC3   36.22
[1] "Importance time"
   user  system elapsed 
   0.01    0.00    0.01 
[1] "Total time"
   user  system elapsed 
  42.23    0.43   57.50 
