[1] "xyap"
[1] "pls"
Partial Least Squares 

6402 samples
   3 predictor
   5 classes: 'E', 'N', 'P', 'R', 'T' 

Pre-processing: centered (3), scaled (3) 
Resampling: Cross-Validated (10 fold, repeated 10 times) 
Summary of sample sizes: 5761, 5762, 5762, 5762, 5761, 5762, ... 
Resampling results across tuning parameters:

  ncomp  logLoss   AUC        prAUC      Accuracy   Kappa      Mean_F1  Mean_Sensitivity  Mean_Specificity
  1      1.182956  0.6272675  0.3327492  0.7884551  0.3285929  NaN      0.2551801         0.8546048       
  2      1.181810  0.6798359  0.3534591  0.7907197  0.3385116  NaN      0.2572175         0.8563817       
  Mean_Pos_Pred_Value  Mean_Neg_Pred_Value  Mean_Precision  Mean_Recall  Mean_Detection_Rate  Mean_Balanced_Accuracy
  NaN                  0.9303505            NaN             0.2551801    0.1576910            0.5548924             
  NaN                  0.9310893            NaN             0.2572175    0.1581439            0.5567996             

logLoss was used to select the optimal model using the smallest value.
The final value used for the model was ncomp = 2.
[1] "Train time"
   user  system elapsed 
  13.20    0.14   20.07 
 Factor w/ 5 levels "E","N","P","R",..: 4 2 2 2 2 2 2 2 2 2 ...
NULL
           E         N         P         R         T
5  0.1654815 0.2379528 0.1619815 0.2572487 0.1773355
10 0.1631216 0.2716145 0.1619486 0.2323558 0.1709594
14 0.1619772 0.2568126 0.1612629 0.2515091 0.1684383
15 0.1607375 0.2760939 0.1611529 0.2366408 0.1653749
21 0.1478785 0.4189938 0.1516438 0.1329106 0.1485733
23 0.1540487 0.3699966 0.1568292 0.1631956 0.1559299
Confusion Matrix and Statistics

          Reference
Prediction    E    N    P    R    T
         E    0    0    0    0    0
         N    0 1135   26  266    3
         P    0    0    0    0    0
         R    3   35    1  113   16
         T    0    0    0    0    0

Overall Statistics
                                         
               Accuracy : 0.781          
                 95% CI : (0.7599, 0.801)
    No Information Rate : 0.7322         
    P-Value [Acc > NIR] : 3.978e-06      
                                         
                  Kappa : 0.3153         
                                         
 Mcnemar's Test P-Value : NA             

Statistics by Class:

                     Class: E Class: N Class: P Class: R Class: T
Sensitivity          0.000000   0.9701   0.0000  0.29815  0.00000
Specificity          1.000000   0.3107   1.0000  0.95488  1.00000
Pos Pred Value            NaN   0.7937      NaN  0.67262      NaN
Neg Pred Value       0.998123   0.7917   0.9831  0.81399  0.98811
Prevalence           0.001877   0.7322   0.0169  0.23717  0.01189
Detection Rate       0.000000   0.7103   0.0000  0.07071  0.00000
Detection Prevalence 0.000000   0.8949   0.0000  0.10513  0.00000
Balanced Accuracy    0.500000   0.6404   0.5000  0.62652  0.50000
[1] "Predict time"
   user  system elapsed 
   0.12    0.00    0.22 
pls variable importance

  variables are sorted by maximum importance across the classes
          E       N        P       R       T
ap 0.004827 0.13444 0.004618 0.11120 0.01777
Bx 0.003333 0.12738 0.004355 0.10509 0.01486
By 0.004609 0.08003 0.002778 0.06658 0.01334
[1] "Importance time"
   user  system elapsed 
   0.02    0.00    0.01 
[1] "Total time"
   user  system elapsed 
  14.13    0.14   21.11 
