[1] "coord"
[1] "C5.0"
[1] "Train time"
   user  system elapsed 
 216.39    0.88  261.06 
Confusion Matrix and Statistics

          Reference
Prediction    E    N    P    R    T
         E    0    0    0    0    0
         N    0 1105   27  165    1
         P    0    0    0    0    0
         R    0   65    0  208   11
         T    3    0    0    6    7

Overall Statistics
                                          
               Accuracy : 0.826           
                 95% CI : (0.8065, 0.8443)
    No Information Rate : 0.7322          
    P-Value [Acc > NIR] : < 2.2e-16       
                                          
                  Kappa : 0.5208          
                                          
 Mcnemar's Test P-Value : NA              

Statistics by Class:

                     Class: E Class: N Class: P Class: R Class: T
Sensitivity          0.000000   0.9444   0.0000   0.5488  0.36842
Specificity          1.000000   0.5491   1.0000   0.9377  0.99430
Pos Pred Value            NaN   0.8513      NaN   0.7324  0.43750
Neg Pred Value       0.998123   0.7833   0.9831   0.8699  0.99241
Prevalence           0.001877   0.7322   0.0169   0.2372  0.01189
Detection Rate       0.000000   0.6915   0.0000   0.1302  0.00438
Detection Prevalence 0.000000   0.8123   0.0000   0.1777  0.01001
Balanced Accuracy    0.500000   0.7468   0.5000   0.7432  0.68136
[1] "Predict time"
   user  system elapsed 
   0.03    0.00    0.05 
C5.0 variable importance

   Overall
Bx   100.0
By   100.0
Bz    99.8
[1] "Importance time"
   user  system elapsed 
   0.00    0.00    0.01 
[1] "Total time"
   user  system elapsed 
 217.17    0.88  261.90 
