[1] "coord"
[1] "fda"
[1] "Train time"
   user  system elapsed 
  36.75    0.42   52.18 
Confusion Matrix and Statistics

          Reference
Prediction    E    N    P    R    T
         E    2    0    0    0    3
         N    0 1078   27  175    1
         P    0    0    0    0    0
         R    0   91    0  188    8
         T    1    1    0   16    7

Overall Statistics
                                          
               Accuracy : 0.7979          
                 95% CI : (0.7773, 0.8173)
    No Information Rate : 0.7322          
    P-Value [Acc > NIR] : 6.224e-10       
                                          
                  Kappa : 0.4541          
                                          
 Mcnemar's Test P-Value : NA              

Statistics by Class:

                     Class: E Class: N Class: P Class: R Class: T
Sensitivity          0.666667   0.9214   0.0000   0.4960  0.36842
Specificity          0.998119   0.5257   1.0000   0.9188  0.98860
Pos Pred Value       0.400000   0.8415      NaN   0.6551  0.28000
Neg Pred Value       0.999372   0.7098   0.9831   0.8543  0.99237
Prevalence           0.001877   0.7322   0.0169   0.2372  0.01189
Detection Rate       0.001252   0.6746   0.0000   0.1176  0.00438
Detection Prevalence 0.003129   0.8016   0.0000   0.1796  0.01564
Balanced Accuracy    0.832393   0.7235   0.5000   0.7074  0.67851
[1] "Predict time"
   user  system elapsed 
   0.00    0.00    0.02 
fda variable importance

    Overall
PC1  100.00
PC3   73.21
PC2   37.20
[1] "Importance time"
   user  system elapsed 
   0.01    0.00    0.02 
[1] "Total time"
   user  system elapsed 
  37.54    0.42   52.99 
