[1] "coord"
[1] "pls"
Partial Least Squares 

6402 samples
   3 predictor
   5 classes: 'E', 'N', 'P', 'R', 'T' 

Pre-processing: centered (3), scaled (3) 
Resampling: Cross-Validated (10 fold, repeated 10 times) 
Summary of sample sizes: 5763, 5762, 5760, 5762, 5762, 5763, ... 
Resampling results across tuning parameters:

  ncomp  logLoss   AUC        prAUC      Accuracy   Kappa      Mean_F1  Mean_Sensitivity  Mean_Specificity
  1      1.205279  0.6976006  0.3229003  0.7771484  0.2577282  NaN      0.2413276         0.8407555       
  2      1.194322  0.6843618  0.3190706  0.7855831  0.3072023  NaN      0.2514534         0.8495398       
  Mean_Pos_Pred_Value  Mean_Neg_Pred_Value  Mean_Precision  Mean_Recall  Mean_Detection_Rate  Mean_Balanced_Accuracy
  NaN                  0.9383708            NaN             0.2413276    0.1554297            0.5410415             
  NaN                  0.9315543            NaN             0.2514534    0.1571166            0.5504966             

logLoss was used to select the optimal model using the smallest value.
The final value used for the model was ncomp = 2.
[1] "Train time"
   user  system elapsed 
  13.19    0.20   21.17 
 Factor w/ 5 levels "E","N","P","R",..: 2 2 2 2 2 2 2 2 2 2 ...
NULL
           E         N         P         R         T
5  0.1593779 0.2964547 0.1600635 0.2209578 0.1631462
10 0.1573550 0.3264587 0.1595609 0.1965902 0.1600352
14 0.1582895 0.3164898 0.1598361 0.2034578 0.1619268
15 0.1558436 0.3434154 0.1588907 0.1839953 0.1578550
21 0.1398067 0.4588054 0.1484667 0.1175882 0.1353330
23 0.1480234 0.4064922 0.1543568 0.1449155 0.1462120
Confusion Matrix and Statistics

          Reference
Prediction    E    N    P    R    T
         E    0    0    0    0    0
         N    0 1154   27  281    5
         P    0    0    0    0    0
         R    3   16    0   98   14
         T    0    0    0    0    0

Overall Statistics
                                          
               Accuracy : 0.7835          
                 95% CI : (0.7625, 0.8035)
    No Information Rate : 0.7322          
    P-Value [Acc > NIR] : 1.284e-06       
                                          
                  Kappa : 0.298           
                                          
 Mcnemar's Test P-Value : NA              

Statistics by Class:

                     Class: E Class: N Class: P Class: R Class: T
Sensitivity          0.000000   0.9863   0.0000  0.25858  0.00000
Specificity          1.000000   0.2687   1.0000  0.97293  1.00000
Pos Pred Value            NaN   0.7866      NaN  0.74809      NaN
Neg Pred Value       0.998123   0.8779   0.9831  0.80845  0.98811
Prevalence           0.001877   0.7322   0.0169  0.23717  0.01189
Detection Rate       0.000000   0.7222   0.0000  0.06133  0.00000
Detection Prevalence 0.000000   0.9180   0.0000  0.08198  0.00000
Balanced Accuracy    0.500000   0.6275   0.5000  0.61575  0.50000
[1] "Predict time"
   user  system elapsed 
   0.10    0.05    0.21 
pls variable importance

  variables are sorted by maximum importance across the classes
           E       N        P       R         T
Bx 0.0038422 0.13722 0.010568 0.12398 0.0197868
By 0.0024327 0.08781 0.006754 0.07959 0.0125246
Bz 0.0001707 0.01758 0.001248 0.01915 0.0008398
[1] "Importance time"
   user  system elapsed 
   0.00    0.00    0.02 
[1] "Total time"
   user  system elapsed 
  14.12    0.26   22.28 
