[1] "all"
[1] "C5.0"
[1] "Train time"
   user  system elapsed 
 172.18    0.85  185.28 
Confusion Matrix and Statistics

          Reference
Prediction    E    N    P    R    T
         E    1    0    0    0    0
         N    0 1499    0    0    0
         P    0    0   27    0    0
         R    0    0    0  371    0
         T    1    0    0    0   18

Overall Statistics
                                     
               Accuracy : 0.9995     
                 95% CI : (0.9971, 1)
    No Information Rate : 0.782      
    P-Value [Acc > NIR] : < 2.2e-16  
                                     
                  Kappa : 0.9985     
                                     
 Mcnemar's Test P-Value : NA         

Statistics by Class:

                      Class: E Class: N Class: P Class: R Class: T
Sensitivity          0.5000000    1.000  1.00000   1.0000 1.000000
Specificity          1.0000000    1.000  1.00000   1.0000 0.999473
Pos Pred Value       1.0000000    1.000  1.00000   1.0000 0.947368
Neg Pred Value       0.9994781    1.000  1.00000   1.0000 1.000000
Prevalence           0.0010433    0.782  0.01408   0.1935 0.009390
Detection Rate       0.0005216    0.782  0.01408   0.1935 0.009390
Detection Prevalence 0.0005216    0.782  0.01408   0.1935 0.009911
Balanced Accuracy    0.7500000    1.000  1.00000   1.0000 0.999737
[1] "Predict time"
   user  system elapsed 
   0.06    0.00    0.08 
C5.0 variable importance

     Overall
Dst      100
ap         0
TEC        0
By         0
Bx         0
Bz         0
dTEC       0
[1] "Importance time"
   user  system elapsed 
      0       0       0 
[1] "Total time"
   user  system elapsed 
 172.97    0.85  186.08 
