[1] "all"
[1] "C5.0"
[1] "Train time"
   user  system elapsed 
 123.13    0.62  165.60 
Confusion Matrix and Statistics

          Reference
Prediction    E    N    P    R    T
         E    3    0    0    0    0
         N    0 1170    0    0    0
         P    0    0   27    0    0
         R    0    0    0  379    0
         T    0    0    0    0   19

Overall Statistics
                                     
               Accuracy : 1          
                 95% CI : (0.9977, 1)
    No Information Rate : 0.7322     
    P-Value [Acc > NIR] : < 2.2e-16  
                                     
                  Kappa : 1          
                                     
 Mcnemar's Test P-Value : NA         

Statistics by Class:

                     Class: E Class: N Class: P Class: R Class: T
Sensitivity          1.000000   1.0000   1.0000   1.0000  1.00000
Specificity          1.000000   1.0000   1.0000   1.0000  1.00000
Pos Pred Value       1.000000   1.0000   1.0000   1.0000  1.00000
Neg Pred Value       1.000000   1.0000   1.0000   1.0000  1.00000
Prevalence           0.001877   0.7322   0.0169   0.2372  0.01189
Detection Rate       0.001877   0.7322   0.0169   0.2372  0.01189
Detection Prevalence 0.001877   0.7322   0.0169   0.2372  0.01189
Balanced Accuracy    1.000000   1.0000   1.0000   1.0000  1.00000
[1] "Predict time"
   user  system elapsed 
   0.05    0.00    0.04 
C5.0 variable importance

     Overall
Dst      100
ap         0
Bz         0
dTEC       0
By         0
Bx         0
TEC        0
[1] "Importance time"
   user  system elapsed 
      0       0       0 
[1] "Total time"
   user  system elapsed 
 123.99    0.64  166.44 
