[1] "all"
[1] "nb"
[1] "Train time"
   user  system elapsed 
  96.89    1.97  189.80 
Confusion Matrix and Statistics

          Reference
Prediction    E    N    P    R    T
         E    3    1    0    0    0
         N    0 1161    1    1    0
         P    0    5   26    2    0
         R    0    3    0  375    0
         T    0    0    0    1   19

Overall Statistics
                                          
               Accuracy : 0.9912          
                 95% CI : (0.9853, 0.9952)
    No Information Rate : 0.7322          
    P-Value [Acc > NIR] : < 2.2e-16       
                                          
                  Kappa : 0.9787          
                                          
 Mcnemar's Test P-Value : NA              

Statistics by Class:

                     Class: E Class: N Class: P Class: R Class: T
Sensitivity          1.000000   0.9923  0.96296   0.9894  1.00000
Specificity          0.999373   0.9953  0.99554   0.9975  0.99937
Pos Pred Value       0.750000   0.9983  0.78788   0.9921  0.95000
Neg Pred Value       1.000000   0.9793  0.99936   0.9967  1.00000
Prevalence           0.001877   0.7322  0.01690   0.2372  0.01189
Detection Rate       0.001877   0.7265  0.01627   0.2347  0.01189
Detection Prevalence 0.002503   0.7278  0.02065   0.2365  0.01252
Balanced Accuracy    0.999687   0.9938  0.97925   0.9935  0.99968
[1] "Predict time"
   user  system elapsed 
   1.09    0.02    1.72 
[1] "Total time"
   user  system elapsed 
  98.48    1.99  192.05 
