[1] "no_Dst"
[1] "C5.0"
[1] "Train time"
   user  system elapsed 
 655.23    1.55  669.68 
Confusion Matrix and Statistics

          Reference
Prediction    E    N    P    R    T
         E    0    0    0    0    1
         N    0 1380   24  123    2
         P    0    6    3    0    0
         R    0  113    0  246    9
         T    2    0    0    2    6

Overall Statistics
                                          
               Accuracy : 0.8529          
                 95% CI : (0.8362, 0.8685)
    No Information Rate : 0.782           
    P-Value [Acc > NIR] : 2.288e-15       
                                          
                  Kappa : 0.5661          
                                          
 Mcnemar's Test P-Value : NA              

Statistics by Class:

                      Class: E Class: N Class: P Class: R Class: T
Sensitivity          0.0000000   0.9206 0.111111   0.6631 0.333333
Specificity          0.9994778   0.6435 0.996825   0.9211 0.997894
Pos Pred Value       0.0000000   0.9026 0.333333   0.6685 0.600000
Neg Pred Value       0.9989562   0.6933 0.987421   0.9193 0.993707
Prevalence           0.0010433   0.7820 0.014085   0.1935 0.009390
Detection Rate       0.0000000   0.7199 0.001565   0.1283 0.003130
Detection Prevalence 0.0005216   0.7976 0.004695   0.1920 0.005216
Balanced Accuracy    0.4997389   0.7821 0.553968   0.7921 0.665613
[1] "Predict time"
   user  system elapsed 
   0.10    0.00    0.09 
C5.0 variable importance

     Overall
Bx    100.00
ap    100.00
By     99.99
Bz     99.92
TEC    99.79
dTEC   97.75
[1] "Importance time"
   user  system elapsed 
   0.01    0.00    0.00 
[1] "Total time"
   user  system elapsed 
 656.15    1.55  670.61 
