[1] "no_Dst"
[1] "fda"
[1] "Train time"
   user  system elapsed 
  33.65    0.31   48.49 
Confusion Matrix and Statistics

          Reference
Prediction    E    N    P    R    T
         E    1    0    0    0    1
         N    0 1076   24  157    1
         P    0    1    2    0    0
         R    0   90    1  215   10
         T    2    3    0    7    7

Overall Statistics
                                          
               Accuracy : 0.8141          
                 95% CI : (0.7942, 0.8329)
    No Information Rate : 0.7322          
    P-Value [Acc > NIR] : 9.859e-15       
                                          
                  Kappa : 0.5064          
                                          
 Mcnemar's Test P-Value : NA              

Statistics by Class:

                      Class: E Class: N Class: P Class: R Class: T
Sensitivity          0.3333333   0.9197 0.074074   0.5673  0.36842
Specificity          0.9993730   0.5748 0.999363   0.9171  0.99240
Pos Pred Value       0.5000000   0.8553 0.666667   0.6804  0.36842
Neg Pred Value       0.9987469   0.7235 0.984326   0.8721  0.99240
Prevalence           0.0018773   0.7322 0.016896   0.2372  0.01189
Detection Rate       0.0006258   0.6733 0.001252   0.1345  0.00438
Detection Prevalence 0.0012516   0.7872 0.001877   0.1977  0.01189
Balanced Accuracy    0.6663532   0.7472 0.536719   0.7422  0.68041
[1] "Predict time"
   user  system elapsed 
   0.00    0.00    0.02 
fda variable importance

    Overall
PC2  100.00
PC5   54.87
PC3   49.35
PC4   42.81
[1] "Importance time"
   user  system elapsed 
   0.02    0.00    0.01 
[1] "Total time"
   user  system elapsed 
  34.49    0.31   49.34 
