[1] "no_Dst"
[1] "pls"
Partial Least Squares 

6402 samples
   6 predictor
   5 classes: 'E', 'N', 'P', 'R', 'T' 

Pre-processing: centered (6), scaled (6) 
Resampling: Cross-Validated (10 fold, repeated 10 times) 
Summary of sample sizes: 5761, 5762, 5761, 5761, 5762, 5762, ... 
Resampling results across tuning parameters:

  ncomp  logLoss   AUC        prAUC      Accuracy   Kappa      Mean_F1  Mean_Sensitivity  Mean_Specificity
  1      1.183101  0.6234808  0.3334465  0.7874727  0.3247829  NaN      0.2544039         0.8539138       
  2      1.176372  0.6313697  0.3363927  0.7915955  0.3467597  NaN      0.2592777         0.8580276       
  3      1.174642  0.6813072  0.3432290  0.7968438  0.3656508  NaN      0.2629253         0.8612747       
  4      1.173917  0.7094118  0.3560592  0.7969533  0.3663576  NaN      0.2630895         0.8614168       
  5      1.173824  0.7124810  0.3642691  0.7969689  0.3664288  NaN      0.2631028         0.8614285       
  Mean_Pos_Pred_Value  Mean_Neg_Pred_Value  Mean_Precision  Mean_Recall  Mean_Detection_Rate  Mean_Balanced_Accuracy
  NaN                  0.9296198            NaN             0.2544039    0.1574945            0.5541589             
  NaN                  0.9283178            NaN             0.2592777    0.1583191            0.5586527             
  NaN                  0.9323998            NaN             0.2629253    0.1593688            0.5621000             
  NaN                  0.9322888            NaN             0.2630895    0.1593907            0.5622532             
  NaN                  0.9323096            NaN             0.2631028    0.1593938            0.5622656             

logLoss was used to select the optimal model using the smallest value.
The final value used for the model was ncomp = 5.
[1] "Train time"
   user  system elapsed 
  21.35    0.47   41.82 
 Factor w/ 5 levels "E","N","P","R",..: 4 2 2 2 2 2 2 2 2 2 ...
NULL
           E         N         P         R         T
5  0.1653794 0.2441618 0.1616425 0.2517147 0.1771017
10 0.1619101 0.2948213 0.1614442 0.2127186 0.1691058
14 0.1608859 0.2913834 0.1632946 0.2187611 0.1656751
15 0.1589432 0.3141056 0.1643198 0.2014852 0.1611461
21 0.1459692 0.4317291 0.1508568 0.1255479 0.1458970
23 0.1513629 0.3913671 0.1550164 0.1496683 0.1525852
Confusion Matrix and Statistics

          Reference
Prediction    E    N    P    R    T
         E    0    0    0    0    0
         N    0 1136   26  248    2
         P    0    0    0    0    0
         R    3   34    1  131   17
         T    0    0    0    0    0

Overall Statistics
                                          
               Accuracy : 0.7929          
                 95% CI : (0.7722, 0.8125)
    No Information Rate : 0.7322          
    P-Value [Acc > NIR] : 1.104e-08       
                                          
                  Kappa : 0.3635          
                                          
 Mcnemar's Test P-Value : NA              

Statistics by Class:

                     Class: E Class: N Class: P Class: R Class: T
Sensitivity          0.000000   0.9709   0.0000  0.34565  0.00000
Specificity          1.000000   0.3551   1.0000  0.95488  1.00000
Pos Pred Value            NaN   0.8045      NaN  0.70430      NaN
Neg Pred Value       0.998123   0.8172   0.9831  0.82436  0.98811
Prevalence           0.001877   0.7322   0.0169  0.23717  0.01189
Detection Rate       0.000000   0.7109   0.0000  0.08198  0.00000
Detection Prevalence 0.000000   0.8836   0.0000  0.11640  0.00000
Balanced Accuracy    0.500000   0.6630   0.5000  0.65026  0.50000
[1] "Predict time"
   user  system elapsed 
   0.07    0.00    0.25 
pls variable importance

  variables are sorted by maximum importance across the classes
             E        N         P        R        T
ap   0.0043593 0.123431 0.0121182 0.098267 0.017100
Bx   0.0034274 0.117598 0.0152768 0.094317 0.014930
By   0.0037355 0.074889 0.0006799 0.060449 0.012176
dTEC 0.0008168 0.015131 0.0002229 0.012244 0.002511
Bz   0.0006684 0.008027 0.0056879 0.009823 0.001515
TEC  0.0006210 0.009561 0.0028489 0.007924 0.001762
[1] "Importance time"
   user  system elapsed 
   0.02    0.00    0.02 
[1] "Total time"
   user  system elapsed 
  22.24    0.47   42.89 
