[1] "no_TEC"
[1] "C5.0"
[1] "Train time"
   user  system elapsed 
 339.55    0.97  385.21 
Confusion Matrix and Statistics

          Reference
Prediction    E    N    P    R    T
         E    1    0    0    0    0
         N    0 1084   26  128    0
         P    0    2    1    0    0
         R    0   84    0  247   13
         T    2    0    0    4    6

Overall Statistics
                                          
               Accuracy : 0.8379          
                 95% CI : (0.8189, 0.8557)
    No Information Rate : 0.7322          
    P-Value [Acc > NIR] : < 2.2e-16       
                                          
                  Kappa : 0.5753          
                                          
 Mcnemar's Test P-Value : NA              

Statistics by Class:

                      Class: E Class: N  Class: P Class: R Class: T
Sensitivity          0.3333333   0.9265 0.0370370   0.6517 0.315789
Specificity          1.0000000   0.6402 0.9987269   0.9204 0.996200
Pos Pred Value       1.0000000   0.8756 0.3333333   0.7180 0.500000
Neg Pred Value       0.9987477   0.7611 0.9836991   0.8947 0.991803
Prevalence           0.0018773   0.7322 0.0168961   0.2372 0.011890
Detection Rate       0.0006258   0.6783 0.0006258   0.1546 0.003755
Detection Prevalence 0.0006258   0.7747 0.0018773   0.2153 0.007509
Balanced Accuracy    0.6666667   0.7833 0.5178820   0.7861 0.655995
[1] "Predict time"
   user  system elapsed 
   0.05    0.00    0.04 
C5.0 variable importance

   Overall
Bx  100.00
By  100.00
ap  100.00
Bz   99.84
[1] "Importance time"
   user  system elapsed 
   0.02    0.00    0.02 
[1] "Total time"
   user  system elapsed 
 340.39    0.97  386.11 
