[1] "no_TEC"
[1] "C5.0"
[1] "Train time"
   user  system elapsed 
 341.20    1.20  392.81 
Confusion Matrix and Statistics

          Reference
Prediction    E    N    P    R    T
         E    1    0    0    0    0
         N    0 1097   27  127    2
         P    0    0    0    0    0
         R    0   73    0  246   11
         T    2    0    0    6    6

Overall Statistics
                                          
               Accuracy : 0.8448          
                 95% CI : (0.8261, 0.8622)
    No Information Rate : 0.7322          
    P-Value [Acc > NIR] : < 2.2e-16       
                                          
                  Kappa : 0.5882          
                                          
 Mcnemar's Test P-Value : NA              

Statistics by Class:

                      Class: E Class: N Class: P Class: R Class: T
Sensitivity          0.3333333   0.9376   0.0000   0.6491 0.315789
Specificity          1.0000000   0.6355   1.0000   0.9311 0.994934
Pos Pred Value       1.0000000   0.8755      NaN   0.7455 0.428571
Neg Pred Value       0.9987477   0.7884   0.9831   0.8951 0.991793
Prevalence           0.0018773   0.7322   0.0169   0.2372 0.011890
Detection Rate       0.0006258   0.6865   0.0000   0.1539 0.003755
Detection Prevalence 0.0006258   0.7841   0.0000   0.2065 0.008761
Balanced Accuracy    0.6666667   0.7866   0.5000   0.7901 0.655361
[1] "Predict time"
   user  system elapsed 
   0.03    0.00    0.06 
C5.0 variable importance

   Overall
ap  100.00
By  100.00
Bx  100.00
Bz   99.94
[1] "Importance time"
   user  system elapsed 
   0.01    0.00    0.00 
[1] "Total time"
   user  system elapsed 
 342.11    1.20  393.72 
