[1] "no_TEC"
[1] "C5.0"
[1] "Train time"
   user  system elapsed 
 390.73    1.11  469.97 
Confusion Matrix and Statistics

          Reference
Prediction    E    N    P    R    T
         E    0    0    0    0    0
         N    0 1410   26  141    3
         P    0    2    1    0    0
         R    0   87    0  229   10
         T    2    0    0    1    5

Overall Statistics
                                          
               Accuracy : 0.8581          
                 95% CI : (0.8417, 0.8734)
    No Information Rate : 0.782           
    P-Value [Acc > NIR] : < 2.2e-16       
                                          
                  Kappa : 0.5601          
                                          
 Mcnemar's Test P-Value : NA              

Statistics by Class:

                     Class: E Class: N  Class: P Class: R Class: T
Sensitivity          0.000000   0.9406 0.0370370   0.6173 0.277778
Specificity          1.000000   0.5933 0.9989418   0.9373 0.998420
Pos Pred Value            NaN   0.8924 0.3333333   0.7025 0.625000
Neg Pred Value       0.998957   0.7359 0.9864159   0.9107 0.993190
Prevalence           0.001043   0.7820 0.0140845   0.1935 0.009390
Detection Rate       0.000000   0.7355 0.0005216   0.1195 0.002608
Detection Prevalence 0.000000   0.8242 0.0015649   0.1701 0.004173
Balanced Accuracy    0.500000   0.7670 0.5179894   0.7773 0.638099
[1] "Predict time"
   user  system elapsed 
   0.05    0.00    0.06 
C5.0 variable importance

   Overall
Bx  100.00
By  100.00
ap  100.00
Bz   99.96
[1] "Importance time"
   user  system elapsed 
   0.03    0.00    0.02 
[1] "Total time"
   user  system elapsed 
 391.53    1.11  470.88 
