[1] "no_TEC"
[1] "fda"
[1] "Train time"
   user  system elapsed 
  34.70    0.41   45.63 
Confusion Matrix and Statistics

          Reference
Prediction    E    N    P    R    T
         E    1    0    0    0    0
         N    0 1082   24  161    0
         P    0    3    2    1    0
         R    0   82    1  213   12
         T    2    3    0    4    7

Overall Statistics
                                          
               Accuracy : 0.8166          
                 95% CI : (0.7968, 0.8353)
    No Information Rate : 0.7322          
    P-Value [Acc > NIR] : 1.416e-15       
                                          
                  Kappa : 0.5092          
                                          
 Mcnemar's Test P-Value : NA              

Statistics by Class:

                      Class: E Class: N Class: P Class: R Class: T
Sensitivity          0.3333333   0.9248 0.074074   0.5620  0.36842
Specificity          1.0000000   0.5678 0.997454   0.9221  0.99430
Pos Pred Value       1.0000000   0.8540 0.333333   0.6916  0.43750
Neg Pred Value       0.9987477   0.7341 0.984296   0.8713  0.99241
Prevalence           0.0018773   0.7322 0.016896   0.2372  0.01189
Detection Rate       0.0006258   0.6771 0.001252   0.1333  0.00438
Detection Prevalence 0.0006258   0.7929 0.003755   0.1927  0.01001
Balanced Accuracy    0.6666667   0.7463 0.535764   0.7420  0.68136
[1] "Predict time"
   user  system elapsed 
   0.00    0.00    0.03 
fda variable importance

    Overall
PC1  100.00
PC4   43.79
PC2   36.54
PC3   24.89
[1] "Importance time"
   user  system elapsed 
   0.02    0.00    0.02 
[1] "Total time"
   user  system elapsed 
  35.47    0.43   46.43 
