[1] "no_TEC"
[1] "fda"
[1] "Train time"
   user  system elapsed 
 108.68    0.75  134.62 
Confusion Matrix and Statistics

          Reference
Prediction    E    N    P    R    T
         E    0    1    0    0    1
         N    0 1406   26  160    1
         P    0    1    0    0    0
         R    0   90    1  210    8
         T    2    1    0    1    8

Overall Statistics
                                         
               Accuracy : 0.8472         
                 95% CI : (0.8303, 0.863)
    No Information Rate : 0.782          
    P-Value [Acc > NIR] : 3.733e-13      
                                         
                  Kappa : 0.5208         
                                         
 Mcnemar's Test P-Value : NA             

Statistics by Class:

                     Class: E Class: N  Class: P Class: R Class: T
Sensitivity          0.000000   0.9380 0.0000000   0.5660 0.444444
Specificity          0.998956   0.5526 0.9994709   0.9360 0.997894
Pos Pred Value       0.000000   0.8826 0.0000000   0.6796 0.666667
Neg Pred Value       0.998956   0.7130 0.9859081   0.8999 0.994751
Prevalence           0.001043   0.7820 0.0140845   0.1935 0.009390
Detection Rate       0.000000   0.7334 0.0000000   0.1095 0.004173
Detection Prevalence 0.001043   0.8310 0.0005216   0.1612 0.006260
Balanced Accuracy    0.499478   0.7453 0.4997354   0.7510 0.721169
[1] "Predict time"
   user  system elapsed 
   0.01    0.00    0.03 
fda variable importance

    Overall
PC1  100.00
PC4   47.47
PC2   40.18
PC3   29.89
[1] "Importance time"
   user  system elapsed 
   0.00    0.00    0.03 
[1] "Total time"
   user  system elapsed 
 109.56    0.75  135.62 
