[1] "no_TEC"
[1] "nb"
[1] "Train time"
   user  system elapsed 
  67.07    1.22  136.35 
Confusion Matrix and Statistics

          Reference
Prediction    E    N    P    R    T
         E    3    0    0    0    0
         N    0 1170    0    0    0
         P    0    0   27    0    0
         R    0    0    0  379    0
         T    0    0    0    0   19

Overall Statistics
                                     
               Accuracy : 1          
                 95% CI : (0.9977, 1)
    No Information Rate : 0.7322     
    P-Value [Acc > NIR] : < 2.2e-16  
                                     
                  Kappa : 1          
                                     
 Mcnemar's Test P-Value : NA         

Statistics by Class:

                     Class: E Class: N Class: P Class: R Class: T
Sensitivity          1.000000   1.0000   1.0000   1.0000  1.00000
Specificity          1.000000   1.0000   1.0000   1.0000  1.00000
Pos Pred Value       1.000000   1.0000   1.0000   1.0000  1.00000
Neg Pred Value       1.000000   1.0000   1.0000   1.0000  1.00000
Prevalence           0.001877   0.7322   0.0169   0.2372  0.01189
Detection Rate       0.001877   0.7322   0.0169   0.2372  0.01189
Detection Prevalence 0.001877   0.7322   0.0169   0.2372  0.01189
Balanced Accuracy    1.000000   1.0000   1.0000   1.0000  1.00000
[1] "Predict time"
   user  system elapsed 
   0.24    0.00    1.07 
[1] "Total time"
   user  system elapsed 
  67.85    1.22  137.99 
