[1] "no_TEC"
[1] "pls"
Partial Least Squares 

7674 samples
   4 predictor
   5 classes: 'E', 'N', 'P', 'R', 'T' 

Pre-processing: centered (4), scaled (4) 
Resampling: Cross-Validated (10 fold, repeated 10 times) 
Summary of sample sizes: 6906, 6906, 6908, 6906, 6906, 6908, ... 
Resampling results across tuning parameters:

  ncomp  logLoss   AUC        prAUC      Accuracy   Kappa      Mean_F1  Mean_Sensitivity  Mean_Specificity
  1      1.139448  0.6422445  0.3343978  0.8211907  0.3142344  NaN      0.2498295         0.8503743       
  2      1.132341  0.6490599  0.3308334  0.8248655  0.3406210  NaN      0.2555451         0.8551504       
  3      1.130705  0.6880145  0.3429399  0.8295951  0.3589412  NaN      0.2586054         0.8581278       
  Mean_Pos_Pred_Value  Mean_Neg_Pred_Value  Mean_Precision  Mean_Recall  Mean_Detection_Rate  Mean_Balanced_Accuracy
  NaN                  0.9333511            NaN             0.2498295    0.1642381            0.5501019             
  NaN                  0.9314813            NaN             0.2555451    0.1649731            0.5553477             
  NaN                  0.9379184            NaN             0.2586054    0.1659190            0.5583666             

logLoss was used to select the optimal model using the smallest value.
The final value used for the model was ncomp = 3.
[1] "Train time"
   user  system elapsed 
  35.00    0.32   51.43 
 Factor w/ 5 levels "E","N","P","R",..: 4 2 2 2 2 2 2 2 2 2 ...
NULL
           E         N         P         R         T
5  0.1620762 0.2540224 0.1608239 0.2552859 0.1677916
11 0.1594020 0.3081050 0.1602302 0.2096973 0.1625656
15 0.1589526 0.3241979 0.1626496 0.1944459 0.1597540
21 0.1414024 0.4476804 0.1469524 0.1257853 0.1381795
23 0.1478191 0.4067364 0.1517555 0.1470904 0.1465986
25 0.1445059 0.4275044 0.1486208 0.1366388 0.1427300
Confusion Matrix and Statistics

          Reference
Prediction    E    N    P    R    T
         E    0    0    0    0    0
         N    0 1471   26  264    5
         P    0    0    0    0    0
         R    2   28    1  107   13
         T    0    0    0    0    0

Overall Statistics
                                        
               Accuracy : 0.8232        
                 95% CI : (0.8053, 0.84)
    No Information Rate : 0.782         
    P-Value [Acc > NIR] : 4.402e-06     
                                        
                  Kappa : 0.3312        
                                        
 Mcnemar's Test P-Value : NA            

Statistics by Class:

                     Class: E Class: N Class: P Class: R Class: T
Sensitivity          0.000000   0.9813  0.00000  0.28841  0.00000
Specificity          1.000000   0.2943  1.00000  0.97154  1.00000
Pos Pred Value            NaN   0.8330      NaN  0.70861      NaN
Neg Pred Value       0.998957   0.8146  0.98592  0.85051  0.99061
Prevalence           0.001043   0.7820  0.01408  0.19353  0.00939
Detection Rate       0.000000   0.7673  0.00000  0.05582  0.00000
Detection Prevalence 0.000000   0.9212  0.00000  0.07877  0.00000
Balanced Accuracy    0.500000   0.6378  0.50000  0.62997  0.50000
[1] "Predict time"
   user  system elapsed 
   0.22    0.00    0.33 
pls variable importance

  variables are sorted by maximum importance across the classes
          E        N         P        R         T
ap 0.004330 0.110166 0.0103995 0.092553 0.0131880
Bx 0.004206 0.105840 0.0139772 0.089358 0.0127616
By 0.003100 0.083030 0.0006536 0.069670 0.0095516
Bz 0.000122 0.006256 0.0050607 0.007261 0.0003728
[1] "Importance time"
   user  system elapsed 
   0.00    0.00    0.01 
[1] "Total time"
   user  system elapsed 
  36.14    0.32   52.75 
