[1] "no_TEC"
[1] "pls"
Partial Least Squares 

6402 samples
   4 predictor
   5 classes: 'E', 'N', 'P', 'R', 'T' 

Pre-processing: centered (4), scaled (4) 
Resampling: Cross-Validated (10 fold, repeated 10 times) 
Summary of sample sizes: 5763, 5761, 5761, 5762, 5761, 5762, ... 
Resampling results across tuning parameters:

  ncomp  logLoss   AUC        prAUC      Accuracy   Kappa      Mean_F1  Mean_Sensitivity  Mean_Specificity
  1      1.183762  0.6297207  0.3325588  0.7881592  0.3276310  NaN      0.2550116         0.8544503       
  2      1.177301  0.6329031  0.3345059  0.7909391  0.3436983  NaN      0.2586684         0.8575008       
  3      1.175633  0.6835661  0.3371727  0.7962024  0.3634269  NaN      0.2625348         0.8609244       
  Mean_Pos_Pred_Value  Mean_Neg_Pred_Value  Mean_Precision  Mean_Recall  Mean_Detection_Rate  Mean_Balanced_Accuracy
  NaN                  0.9298613            NaN             0.2550116    0.1576318            0.5547310             
  NaN                  0.9280570            NaN             0.2586684    0.1581878            0.5580846             
  NaN                  0.9317702            NaN             0.2625348    0.1592405            0.5617296             

logLoss was used to select the optimal model using the smallest value.
The final value used for the model was ncomp = 3.
[1] "Train time"
   user  system elapsed 
  14.31    0.15   26.57 
 Factor w/ 5 levels "E","N","P","R",..: 4 2 2 2 2 2 2 2 2 2 ...
NULL
           E         N         P         R         T
5  0.1626728 0.2462544 0.1615791 0.2590522 0.1704415
10 0.1605150 0.2955308 0.1614712 0.2167907 0.1656924
14 0.1615369 0.2886209 0.1632633 0.2192704 0.1673085
15 0.1601030 0.3105160 0.1643427 0.2011329 0.1639054
21 0.1430143 0.4368053 0.1508785 0.1302935 0.1390084
23 0.1496160 0.3936556 0.1550829 0.1532527 0.1483928
Confusion Matrix and Statistics

          Reference
Prediction    E    N    P    R    T
         E    0    0    0    0    0
         N    0 1134   26  247    2
         P    0    0    0    0    0
         R    3   36    1  132   17
         T    0    0    0    0    0

Overall Statistics
                                          
               Accuracy : 0.7922          
                 95% CI : (0.7715, 0.8119)
    No Information Rate : 0.7322          
    P-Value [Acc > NIR] : 1.556e-08       
                                          
                  Kappa : 0.3634          
                                          
 Mcnemar's Test P-Value : NA              

Statistics by Class:

                     Class: E Class: N Class: P Class: R Class: T
Sensitivity          0.000000   0.9692   0.0000   0.3483  0.00000
Specificity          1.000000   0.3575   1.0000   0.9532  1.00000
Pos Pred Value            NaN   0.8048      NaN   0.6984      NaN
Neg Pred Value       0.998123   0.8095   0.9831   0.8247  0.98811
Prevalence           0.001877   0.7322   0.0169   0.2372  0.01189
Detection Rate       0.000000   0.7096   0.0000   0.0826  0.00000
Detection Prevalence 0.000000   0.8817   0.0000   0.1183  0.00000
Balanced Accuracy    0.500000   0.6634   0.5000   0.6508  0.50000
[1] "Predict time"
   user  system elapsed 
   0.11    0.00    0.18 
pls variable importance

  variables are sorted by maximum importance across the classes
           E        N        P        R         T
ap 0.0053158 0.123839 0.012388 0.099538 0.0199933
Bx 0.0050619 0.117912 0.014990 0.095341 0.0189493
By 0.0031193 0.074825 0.001623 0.060507 0.0118904
Bz 0.0002116 0.008156 0.005295 0.009486 0.0006628
[1] "Importance time"
   user  system elapsed 
   0.02    0.00    0.00 
[1] "Total time"
   user  system elapsed 
  15.21    0.15   27.54 
